<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>ayctor/CustomPostType</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">ayctor/CustomPostType</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CustomPostType.html">\CustomPostType</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1743068503"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1743068503" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-724391136"></a>
                                <a href="../namespaces/CustomPostType.html" style="margin-left: 30px; padding-left: 0">CustomPostType</a>
            </div>
            <div id="namespace-724391136" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CustomPostType.Admin.html">Admin</a></li>
                                                    <li class="class"><a href="../classes/CustomPostType.Editor.html">Editor</a></li>
                                                    <li class="class"><a href="../classes/CustomPostType.HtmlBuilder.html">HtmlBuilder</a></li>
                                                    <li class="class"><a href="../classes/CustomPostType.Model.html">Model</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CustomPostType.html">\CustomPostType</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CustomPostType</small>HtmlBuilder</h1>
                    <p><em>Class HtmlBuilder</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_info" class="">info()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_input" class="">input()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_text" class="">text()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_date" class="">date()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_time" class="">time()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_number" class="">number()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_checkbox" class="">checkbox()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_radio" class="">radio()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_labelInput" class="">labelInput()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_textarea" class="">textarea()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_editor" class="">editor()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_file" class="">file()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_file_multiple" class="">file_multiple()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_image" class="">image()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_gallery" class="">gallery()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_select" class="">select()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_select_multiple" class="">select_multiple()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_text_multiple" class="">text_multiple()</a><br />
                                                                    <a href="../classes/CustomPostType.HtmlBuilder.html#method_attributes" class="">attributes()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/HtmlBuilder.html"><div class="path-wrapper">HtmlBuilder.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">CustomPostType</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\CustomPostType\HtmlBuilder</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_info" name="method_info" class="anchor"></a>
            <article class="method">
                <h3 class="public ">info()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">info(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, string  <span class="argument">$value = &#039;-&#039;</span>) : mixed|string</pre>
                <p><em>Build Html for Info type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed|string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_input" name="method_input" class="anchor"></a>
            <article class="method">
                <h3 class="public ">input()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">input(  <span class="argument">$type</span>,   <span class="argument">$name</span>,   <span class="argument">$value</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html input</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$type </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_text" name="method_text" class="anchor"></a>
            <article class="method">
                <h3 class="public ">text()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">text(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Text type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_date" name="method_date" class="anchor"></a>
            <article class="method">
                <h3 class="public ">date()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">date(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Date type (datepicker build with pickadate js)
http://amsul.ca/pickadate.js/date/</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_time" name="method_time" class="anchor"></a>
            <article class="method">
                <h3 class="public ">time()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">time(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Time type (timepicker build with pickadate js)
http://amsul.ca/pickadate.js/time/</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_number" name="method_number" class="anchor"></a>
            <article class="method">
                <h3 class="public ">number()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">number(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Number type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkbox" name="method_checkbox" class="anchor"></a>
            <article class="method">
                <h3 class="public ">checkbox()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkbox(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Checkbox type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_radio" name="method_radio" class="anchor"></a>
            <article class="method">
                <h3 class="public ">radio()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">radio(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Radio type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_labelInput" name="method_labelInput" class="anchor"></a>
            <article class="method">
                <h3 class="public ">labelInput()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">labelInput(  <span class="argument">$postId</span>,   <span class="argument">$type</span>,   <span class="argument">$name</span>,   <span class="argument">$options</span>) : string</pre>
                <p><em>Label for input checkbox / radio</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$type </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_textarea" name="method_textarea" class="anchor"></a>
            <article class="method">
                <h3 class="public ">textarea()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">textarea(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for textarea type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_editor" name="method_editor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">editor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">editor(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Editor type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_file" name="method_file" class="anchor"></a>
            <article class="method">
                <h3 class="public ">file()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">file(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for File type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_file_multiple" name="method_file_multiple" class="anchor"></a>
            <article class="method">
                <h3 class="public ">file_multiple()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">file_multiple(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for file multiple type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_image" name="method_image" class="anchor"></a>
            <article class="method">
                <h3 class="public ">image()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">image(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Image type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_gallery" name="method_gallery" class="anchor"></a>
            <article class="method">
                <h3 class="public ">gallery()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">gallery(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Gallery type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_select" name="method_select" class="anchor"></a>
            <article class="method">
                <h3 class="public ">select()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">select(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Select type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_select_multiple" name="method_select_multiple" class="anchor"></a>
            <article class="method">
                <h3 class="public ">select_multiple()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">select_multiple(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Select multiple type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_text_multiple" name="method_text_multiple" class="anchor"></a>
            <article class="method">
                <h3 class="public ">text_multiple()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">text_multiple(  <span class="argument">$postId</span>,   <span class="argument">$name</span>, array  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Build Html for Multiple text type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$postId </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attributes" name="method_attributes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">attributes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attributes(  <span class="argument">$attributes</span>) : string</pre>
                <p><em>Build Html attributes</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$attributes </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">HtmlBuilder.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/HtmlBuilder.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CustomPostType.html">\CustomPostType</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 7th, 2017 at 10:21.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
