<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>ayctor/CustomPostType</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">ayctor/CustomPostType</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CustomPostType.html">\CustomPostType</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1564746470"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1564746470" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1341869866"></a>
                                <a href="../namespaces/CustomPostType.html" style="margin-left: 30px; padding-left: 0">CustomPostType</a>
            </div>
            <div id="namespace-1341869866" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CustomPostType.Admin.html">Admin</a></li>
                                                    <li class="class"><a href="../classes/CustomPostType.Editor.html">Editor</a></li>
                                                    <li class="class"><a href="../classes/CustomPostType.HtmlBuilder.html">HtmlBuilder</a></li>
                                                    <li class="class"><a href="../classes/CustomPostType.Model.html">Model</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CustomPostType.html">\CustomPostType</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CustomPostType</small>Editor</h1>
                    <p><em>Editor Class for model</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <em>No public methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/CustomPostType.Editor.html#method_metaBox" class="">metaBox()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_label" class="">label()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_field" class="">field()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_info" class="">info()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_text" class="">text()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_number" class="">number()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_date" class="">date()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_time" class="">time()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_file" class="">file()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_textarea" class="">textarea()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_select" class="">select()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_cpt" class="">cpt()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_radio" class="">radio()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_checkbox" class="">checkbox()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_editor" class="">editor()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_image" class="">image()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_column" class="">column()</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#method_filter" class="">filter()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/CustomPostType.Editor.html#property_meta_boxes" class="">$meta_boxes</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#property_meta_fields" class="">$meta_fields</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#property_meta_labels" class="">$meta_labels</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#property_columns" class="">$columns</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#property_sortable_columns" class="">$sortable_columns</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#property_columns_show" class="">$columns_show</a><br />
                                                                    <a href="../classes/CustomPostType.Editor.html#property_filters" class="">$filters</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Editor.html"><div class="path-wrapper">Editor.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">ayctor\CustomPostType</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\CustomPostType\Editor</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_meta_boxes" name="property_meta_boxes" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$meta_boxes</h3>
                <pre class="signature">$meta_boxes : array</pre>
                <p><em>Contains meta boxes informations when using addMetaBoxes function</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_meta_fields" name="property_meta_fields" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$meta_fields</h3>
                <pre class="signature">$meta_fields : array</pre>
                <p><em>Contains meta fields information</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_meta_labels" name="property_meta_labels" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$meta_labels</h3>
                <pre class="signature">$meta_labels : array</pre>
                <p><em>Contains labels for meta fields</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_columns" name="property_columns" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$columns</h3>
                <pre class="signature">$columns : array</pre>
                <p><em>Contains Custom columns</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_sortable_columns" name="property_sortable_columns" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$sortable_columns</h3>
                <pre class="signature">$sortable_columns : array</pre>
                <p><em>Contains sortable Columns</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_columns_show" name="property_columns_show" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$columns_show</h3>
                <pre class="signature">$columns_show : array</pre>
                <p><em>Contains Columns display</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_filters" name="property_filters" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$filters</h3>
                <pre class="signature">$filters : array</pre>
                <p><em>Contains Filters</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_metaBox" name="method_metaBox" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">metaBox()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">metaBox(string  <span class="argument">$id</span>, string  <span class="argument">$title</span>, string  <span class="argument">$context = &#039;normal&#039;</span>, string  <span class="argument">$priority = &#039;default&#039;</span>) </pre>
                <p><em>Add a metabox to the CustomPostType admin editor</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Id of the metabox, must be unique</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Title of the metabox</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$context </td>
                                <td><p>Context : normal, side or advanced</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$priority </td>
                                <td><p>Priority : default, high or low</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_label" name="method_label" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">label()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">label(string  <span class="argument">$label</span>, string  <span class="argument">$for</span>, string  <span class="argument">$meta_box_id</span>) : \CustomPostType\@void</pre>
                <p><em>Add a label for a field</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$label </td>
                                <td><p>Label for admin editing</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$for </td>
                                <td><p>name of meta field</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \CustomPostType\@void
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_field" name="method_field" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">field()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">field(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, string  <span class="argument">$type</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add a field to a custom metabox</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$type </td>
                                <td><p>Field type</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_info" name="method_info" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">info()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">info(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type info</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_text" name="method_text" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">text()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">text(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type text</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_number" name="method_number" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">number()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">number(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type number</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_date" name="method_date" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">date()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">date(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type date</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_time" name="method_time" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">time()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">time(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type time</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_file" name="method_file" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">file()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">file(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_textarea" name="method_textarea" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">textarea()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">textarea(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type textarea</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_select" name="method_select" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">select()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">select(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type select</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_cpt" name="method_cpt" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">cpt()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">cpt(  <span class="argument">$name</span>,   <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type cpt</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$meta_box_id </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_radio" name="method_radio" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">radio()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">radio(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type radio</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkbox" name="method_checkbox" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">checkbox()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkbox(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type checkbox</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_editor" name="method_editor" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">editor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">editor(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type editor</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_image" name="method_image" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">image()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">image(string  <span class="argument">$name</span>, string  <span class="argument">$meta_box_id</span>, array  <span class="argument">$options = array()</span>) </pre>
                <p><em>Add field of type image</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Field's name. It will be the meta key.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$meta_box_id </td>
                                <td><p>Custom metaboxe's id</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$options </td>
                                <td><p>List of options</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_column" name="method_column" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">column()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">column(string  <span class="argument">$id</span>, string  <span class="argument">$label</span>, boolean  <span class="argument">$sort = false</span>, boolean  <span class="argument">$type = false</span>, mixed  <span class="argument">$custom = &#039;-&#039;</span>) </pre>
                <p><em>Add a custom column for the listing page</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Column's id, must be unique</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$label </td>
                                <td><p>Column's name</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$sort </td>
                                <td><p>Is the column sortable</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$type </td>
                                <td><p>The type of the content to display</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$custom </td>
                                <td><p>Custom value to display</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_filter" name="method_filter" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">filter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">filter(  <span class="argument">$name</span>,   <span class="argument">$values</span>, boolean  <span class="argument">$action = false</span>) </pre>
                <p><em>Add a filter</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$values </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$action </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Editor.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Editor.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CustomPostType.html">\CustomPostType</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 7th, 2017 at 10:21.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
